00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|053
-1149575|KOPIEN|001|000|||||||||||ANFRAGE||||||||||||stahlhandel@dewald-stahl.de, uwe.bechtle@dewald-stahl.d|||053
-1149575|KOPF||||||||||||31.07.19|Datum|Nr.|007248          |Lieferant|60404   |||Hans Dewald GmbH|Gottlieb-Daimler-Straße 11|74385 Pleidelsheim||||||053
-1149575|KOPF_USTID|||||||||||||Ihre Ust-Id|                |Unsere Ust-Id|DE815609203     ||||||||||||053
-1149575|KOPF_DATEN||||||||||||31.07.19|Angebots-Nr|TEST31072019      |KundenNr/Ihre Zeichen |33222               |                  |||vom|Unser Zeichen / Telefon /Fax|Michael Batzler                 |0721/6205-72        |D|batzlerm|0721/6205-10        ||053
-1149575|KONTAKT|||||||||||||0721/6205-10|michael.batzler@zzdrivetech.com|0721/6205-10|0721/6205-72|michael.batzler@zzdrivetech.com| Michael Batzler|||| |07144/281599|07144/2693-0||||053
-1149575|KOPF_TEXTF|1||||||||||||tBitte unterbreiten Sie uns Ihr kostenloses Angebot für die            |||||||||||||||053
-1149575|KOPF_TEXTF|2||||||||||||tunten aufgeführten Positionen gem. unseren Einkaufsbedingungen.       |||||||||||||||053
-1149575|KOPF_POSUEB|||||||||||||Pos  |Artikel-Nr/Bezeichnung|Menge|ME|W-Termin  |||||||||||053
-1149575|POS|1|2,00|||||||||01.08.19|02.08.19|Ihre Artikel-Nr||140-1.7131-240|16MnCr5             |Ø240                |M ||Angebotstermin |Kommission          |TEST                |||||02.08.19|053
-1149575|POS2|1||||||||||||||||Werkstoff:|16MnCr5         ||||||||||053
-1149575|POS_TEXTA|1|1|||||||||||tMit Werkszeugnis EN 10204/2.2                                         |||||||||||||||053
-1149575|POS_TEXTP|1|1|||||||||||t*                                                                     |||||||||||||||053
-1149575|POS_TEXTP|2|1|||||||||||tTEST                                                                  |||||||||||||||053
-1149575|POS_TEXTP|3|1|||||||||||tfür                                                                   |||||||||||||||053
-1149575|POS_TEXTP|4|1|||||||||||tText                                                                  |||||||||||||||053
-1149575|FUSS_TEXTF|1||||||||||||tMit freundlichen Grüßen                                               |||||||||||||||053
-1149575|FUSS_TEXTF|2||||||||||||tZZ Drive Tech GmbH                                                    |||||||||||||||053
