00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|044
-149878|KOPIEN|001|001||||||||0|||BESTELLUNG|BESTELLUNG||||||||||0|info@BIT-trade.com|||044
-149878|KOPF_USTID|||||||||||||Ihre Ust-Identnr|                |Unsere Ust-Identnr|DE815609203     ||||||||||||044
-149878|KOPF||||||||||||01.10.19|Datum|Bestellung|108399          |||||BIT GmbH|Bearing International Trade|Liststr. 26|76185 Karlsruhe|||||044
-149878|KOPF_DATEN||||||||||||27.09.19|Angebots-Nr|AN1905628         |KundenNr/Ihre Zeichen |10696               |                  ||Lieferant|60231   |Unser Zeichen / Telefon|Nadine Cordeiro                 |Tel:0721/6205-35    |D|cordeiro|||044
-149878|KONTAKT|||||||||||||Fax:0721/6205-10|nadine.cordeiro@zzdrivetech.com|Fax:0721/6205-10|Tel:0721/6205-35|nadine.cordeiro@zzdrivetech.com|Nadine Cordeiro|Fax:0721/6205-10|Tel:0721/6205-35|nadine.cordeiro@zzdrivetech.com|Nadine Cordeiro|0721/5964795|0721/5964727||||044
-149878|KOPF_TEXTF|1||||||||||||tIn allen Schriftstücken bitte unsere Bestell-Daten                    |||||||||||||||044
-149878|KOPF_TEXTF|2||||||||||||tangeben, Rechnung + Lieferschein zweifach.                            |||||||||||||||044
-149878|KOPF_TEXTF|3||||||||||||tZu unseren Einkaufsbedingungen bestellen wir:                         |||||||||||||||044
-149878|KOPF_POSUEB|||||||||||||Pos  |Artikel-Nr/Bezeichnung|Menge|ME|Einzelpreis|PE|Gesamt|EUR ||||||||044
-149878|POS|1|3,00|23,10|69,30|69,30|||0,00||||09.10.19|Ihre Artikel-Nr:|                        |DIVERS|DIVERS              |                    |ST||Termin:        |Kommission:    |                    |||||09.10.19|044
-149878|POS2|1||||||||||||Kostenstelle:||Kontierungsgruppe:||Werkstoff:||Zeichn.-Nr.:||MOD/DIN:||Abmessung:||ÄI:|||044
-149878|POS 3|1|||||||||||||||||||||||||||044
-149878|POS_TEXTP|1|1|||||||||||tLB3204B-2RSRSTNG/NSK                                                  |||||||||||||||044
-149878|POS_TEXTP|2|1|||||||||||tArt.Nr.: 59404947                                                     |||||||||||||||044
-149878|FUSS_WERTE|1||69,30||||||||||AUFTRW|Bestellwert||||||||||||||044
-149878|FUSS_LIEFD||||||||||||02.10.19||Liefertermin:      ||||||||||||||044
-149878|FUSS_PRE|1||||||||||||zzgl. 19 % MWST                                                       |Preisstellung:     ||||||||||||||044
-149878|FUSS_ZAHLB|1||||||||||||20 Tage 2,00 % Skonto                                                                              |Zahlungsbedingung: ||||||||||||||044
-149878|FUSS_ZAHLB|3||||||||||||40 Tage netto                                                                                      |Zahlungsbedingung: ||||||||||||||044
-149878|FUSS_TEXTF|1||||||||||||t|||||||||||||||044
-149878|FUSS_TEXTF|2||||||||||||tZZ Drive Tech GmbH                                                    |||||||||||||||044
-149878|FUSS_TEXTF|3||||||||||||t|||||||||||||||044
-149878|FUSS_TEXTF|4||||||||||||ti.A.         i.A.             i.A.                                    |||||||||||||||044
-149878|FUSS_TEXTF|5||||||||||||tKlaus Korte  Nadine Cordeiro  Michael Batzler                         |||||||||||||||044
-149878|FUSS_TEXTF|6||||||||||||t|||||||||||||||044
-149878|FUSS_TEXTF|7||||||||||||t|||||||||||||||044
-149878|FUSS_TEXTF|8||||||||||||t*****************************************************                 |||||||||||||||044
-149878|FUSS_TEXTF|9||||||||||||tWir bitten um eine Auftragsbestätigung innerhalb                      |||||||||||||||044
-149878|FUSS_TEXTF|10||||||||||||tvon 3 Arbeitstagen.                                                   |||||||||||||||044
-149878|FUSS_TEXTF|11||||||||||||tBei Auftragsbestätigungen und Lieferscheinen immer                    |||||||||||||||044
-149878|FUSS_TEXTF|12||||||||||||tunsere Artikelnummern angeben.                                        |||||||||||||||044
-149878|FUSS_TEXTF|13||||||||||||tBitte die Ware zum angegebenen Liefertermin anliefern                 |||||||||||||||044
-149878|FUSS_TEXTF|14||||||||||||t*****************************************************                 |||||||||||||||044
