00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|012
-149780|KOPIEN|001|001||||||||0|||BESTELLUNG|BESTELLUNG||||||||||0|info@burger-praezision.de|||012
-149780|KOPF_USTID|||||||||||||Ihre Ust-Identnr|                |Unsere Ust-Identnr|DE815609203     ||||||||||||012
-149780|KOPF||||||||||||12.09.19|Datum|Bestellung|108302          |||||Erich Burger GmbH|Friedhofstraße 2|79297 Winden||||||012
-149780|KOPF_DATEN||||||||||||        |Angebots-Nr|                  |KundenNr/Ihre Zeichen |61001               |                  ||Lieferant|60209   |Unser Zeichen / Telefon|Klaus Korte                     |0721 6205-51        |D|korte|||012
-149780|KONTAKT|||||||||||||Fax:0721 6205-10|klaus.korte@zzdrivetech.com|Fax:0721 6205-10|0721 6205-51|klaus.korte@zzdrivetech.com|Klaus Korte|0721/6236086|0721/6205-51|norbert.batzler@zz-antriebe.de| Hr. N. Batzler|07685/1675|07685/369||||012
-149780|KOPF_TEXTF|1||||||||||||tIn allen Schriftstücken bitte unsere Bestell-Daten                    |||||||||||||||012
-149780|KOPF_TEXTF|2||||||||||||tangeben, Rechnung + Lieferschein zweifach.                            |||||||||||||||012
-149780|KOPF_TEXTF|3||||||||||||tZu unseren Einkaufsbedingungen bestellen wir:                         |||||||||||||||012
-149780|KOPF_POSUEB|||||||||||||Pos  |Artikel-Nr/Bezeichnung|Menge|ME|Einzelpreis|PE|Gesamt|EUR ||||||||012
-149780|POS|1|10,00|180,10|1801,00|1801,00|||0,00||||08.11.19|Ihre Artikel-Nr:|                        |960|Kpl. bearbeiten     |complete to edit    |ST||Termin:        |Kommission:    |190541              |||||08.11.19|012
-149780|POS2|1||||||||||||Kostenstelle:||Kontierungsgruppe:|590     |Werkstoff:||Zeichn.-Nr.:||MOD/DIN:||Abmessung:||ÄI:|||012
-149780|POS 3|1||||||||||||ÄI:                 |1         |Lohnschein          |21160703|Zeichn-Nr           |HG350-1111          |                |Bezeichnung         |GETRIEBEGEHÄUSE     |||||||012
-149780|POS_TEXTP|1|1|||||||||||tBearbeiten komplett                                                   |||||||||||||||012
-149780|POS_TEXTP|2|1|||||||||||tB&W PR.-NR.:2410164 1.SP.                                             |||||||||||||||012
-149780|POS_TEXTP|3|1|||||||||||t            2410165 2.SP.                                             |||||||||||||||012
-149780|POS_TEXTP|4|1|||||||||||tVorrichtung:KIPP 1.SP.                                                |||||||||||||||012
-149780|POS_TEXTP|5|1|||||||||||t            ZV81234 2.SP.                                             |||||||||||||||012
-149780|FUSS_WERTE|1||1801,00||||||||||AUFTRW|Bestellwert||||||||||||||012
-149780|FUSS_LIEFD||||||||||||08.11.19||Liefertermin:      ||||||||||||||012
-149780|FUSS_PRE|1||||||||||||zzgl. 19 % MWST                                                       |Preisstellung:     ||||||||||||||012
-149780|FUSS_ZAHLB|3||||||||||||60 Tage netto                                                                                      |Zahlungsbedingung: ||||||||||||||012
-149780|FUSS_TEXTF|1||||||||||||t|||||||||||||||012
-149780|FUSS_TEXTF|2||||||||||||tZZ Drive Tech GmbH                                                    |||||||||||||||012
-149780|FUSS_TEXTF|3||||||||||||t|||||||||||||||012
-149780|FUSS_TEXTF|4||||||||||||ti.A.         i.A.             i.A.                                    |||||||||||||||012
-149780|FUSS_TEXTF|5||||||||||||tKlaus Korte  Nadine Cordeiro  Michael Batzler                         |||||||||||||||012
-149780|FUSS_TEXTF|6||||||||||||t|||||||||||||||012
-149780|FUSS_TEXTF|7||||||||||||t|||||||||||||||012
-149780|FUSS_TEXTF|8||||||||||||t*****************************************************                 |||||||||||||||012
-149780|FUSS_TEXTF|9||||||||||||tWir bitten um eine Auftragsbestätigung innerhalb                      |||||||||||||||012
-149780|FUSS_TEXTF|10||||||||||||tvon 3 Arbeitstagen.                                                   |||||||||||||||012
-149780|FUSS_TEXTF|11||||||||||||tBei Auftragsbestätigungen und Lieferscheinen immer                    |||||||||||||||012
-149780|FUSS_TEXTF|12||||||||||||tunsere Artikelnummern angeben.                                        |||||||||||||||012
-149780|FUSS_TEXTF|13||||||||||||tBitte die Ware zum angegebenen Liefertermin anliefern                 |||||||||||||||012
-149780|FUSS_TEXTF|14||||||||||||t*****************************************************                 |||||||||||||||012
