00001;CONTROL;3;4;5;6;7;8;9;10;11;12;01.01.01;02.02.02;T15;T16;T17;T18;T19;T20;T21;T22;T23;T24;T25;T26;T27;T28;T29;052
304956;KOPIEN;001;001;;;;;;;;;;;RECHNUNG;RECHNUNG;;;;;;;;;;;;;;052
304956;KOPF_POSUEB;;;;;;;;;;;;;Pos.;Produkt-Nr/Bezeichnung;Menge;ME;Einzelpreis;PE;Gesamt ;EUR ;;;;;;;;052
304956;KOPF;;;;;;;;;;;31.07.19;;Datum;Vertreter;;LieferantNr;          ;Kunden-Nr;10846   ;Mall + Herlan GmbH;Wöschbacher Str. 33;76327 Pfinztal;;;;;;052
304956;KOPF_TEXTF;1;;;;;;;;;;;;t;;;;;;;;;;;;;;;052
304956;KOPF_TEXTF;2;;;;;;;;;;;;t;;;;;;;;;;;;;;;052
304956;KOPF_TEXTF;3;;;;;;;;;;;;t  Sie erhielten für Ihre Rechnung und Gefahr die unten                ;;;;;;;;;;;;;;;052
304956;KOPF_TEXTF;4;;;;;;;;;;;;t  aufgeführten Waren.  -Lieferscheindatum = Leistungsdatum-           ;;;;;;;;;;;;;;;052
304956;KOPF_DATEN;;;;;;;;;;;04.04.19;;RECHNUNG;Ihre Bestell-Nr;745209                              ;Bestell-Datum;Auftrags-Nr;Roland Voitl      ;18055905;Frau Sezer, Seher ;Lief. 700217      ;Abruf 5           ;D;naiel1;Zentrale;        ;0721-6205-36        ;052
304956;KOPF_DATEN2;;;;;;;;;105819;105819;31.07.19;31.07.19;105819;Rechnungs-Nr;105819;Lieferschein;Lieferdatum;;;;;;;;;;;052
304956;KONTAKT;;;;;;;;;;;;;;seher.sezer@zzdrivetech.com;0721/6236083;0721/6205-37;nicole.naiel@zzdrivetech.com; Nicole Naiel;;;; ;0721/94601-39;0721/94601-0;;;;052
304956;KOPF_TEXTA;1;;;;;;;;;;;;tAus Ihrem Rahmen 738299                                               ;;;;;;;;;;;;;;;052
304956;KOPF_TEXTA;2;;;;;;;;;;;;t*******************************                                       ;;;;;;;;;;;;;;;052
304956;KOPF_TEXTA;3;;;;;;;;;;;;tGesamtmenge: 10 Stück                                                 ;;;;;;;;;;;;;;;052
304956;KOPF_TEXTA;4;;;;;;;;;;;;tRestmenge: 5 Stück                                                    ;;;;;;;;;;;;;;;052
304956;KOPF_TEXTA;5;;;;;;;;;;;;t*******************************                                       ;;;;;;;;;;;;;;;052
304956;KOPF_USTID;;;;;;;;;;;;;Ihre Ust-IdNr;                ;Unsere Ust-IdNr;DE815609203     ;;;;;;;;;;;;052
304956;POS;1;1,0000;21650,0000;0 ;21650,00;323;;;;;;05.07.19;Ihre Produkt-Nr:;00805718;X0069-37-E;BESCHNEIDEGETRIEBE  ;00805718 (Identnr.) ;ST;;;;;Versandgewicht      ;netto;;;;052
304956;POS_TEXTP;1;1;;;;;;;;;;;tKundenreferenz      : 00805718 (X0069-37-E)                           ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;2;1;;;;;;;;;;;tGetriebeausführung  : -Sondergetriebe mit mehreren Funktionen und     ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;3;1;;;;;;;;;;;t                       Abtriebswellen                                 ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;4;1;;;;;;;;;;;t                      - bestehend aus X0069-37-B (00839354) mit       ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;5;1;;;;;;;;;;;t                        eingebautem Zubehör (Abtrieb, Hebel ....)     ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;6;1;;;;;;;;;;;tSchrittfunktion     : X140 (140-12-1.0-120L-MS)                       ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;7;1;;;;;;;;;;;tAchsabstand         : 140                                             ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;8;1;;;;;;;;;;;tSchrittwinkel       : 30°(12 Stop)                                    ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;9;1;;;;;;;;;;;tSchaltwinkel        : 120° L                                          ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;10;1;;;;;;;;;;;tRastwinkel          : 240°                                            ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;11;1;;;;;;;;;;;tTaktzahl max        : 250 1/min                                       ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;12;1;;;;;;;;;;;tBewegungsgesetz     : modifizierte Sinoide                            ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;13;1;;;;;;;;;;;tSchneckengetriebe   : S063                                            ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;14;1;;;;;;;;;;;tÜbersetzung         : i=29:4                                          ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;15;1;;;;;;;;;;;tGangrichtung        : rechts                                          ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;16;1;;;;;;;;;;;tAchsabstand         : 63                                              ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;17;1;;;;;;;;;;;tSchneckengetriebe   : S080                                            ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;18;1;;;;;;;;;;;tÜbersetzung         : i=40:4                                          ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;19;1;;;;;;;;;;;tGangrichtung        : rechts                                          ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;20;1;;;;;;;;;;;tAchsabstand         : 80                                              ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;21;1;;;;;;;;;;;tAntriebsdrehzahl    : 2500 1/min                                      ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;22;1;;;;;;;;;;;tSchmiermittel       : SHELL OMALA S4WE 220                            ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;23;1;;;;;;;;;;;t                      (alte Bezeichnung: Shell Tivela S220)           ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;24;1;;;;;;;;;;;t  - Probelauf       : UNION OEL Spezial GEAR Oil 2950                 ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;25;1;;;;;;;;;;;t  - im Betrieb      : -kundenseitig befüllt                           ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;26;1;;;;;;;;;;;t                       mit SHELL OMALA S4WE 220                       ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;27;1;;;;;;;;;;;t                      -Durchfluss ca. 1 l/min                         ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;28;1;;;;;;;;;;;tSchmierintervalle   : alle 8000h bzw jährlich                         ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;29;1;;;;;;;;;;;tLieferung           : ohne Ölfüllung                                  ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;30;1;;;;;;;;;;;tGewicht             : ca. 320 kg                                      ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;31;1;;;;;;;;;;;tLackierung          : RAL 9005 matt (schwarz)                         ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;32;1;;;;;;;;;;;t*                                                                     ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;33;1;;;;;;;;;;;tZUBEHÖR             : Unmontierte Teile nach Zeichnung X0069-37-04    ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;34;1;;;;;;;;;;;t                      zusammengefasst und mitgeliefert.               ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;35;1;;;;;;;;;;;t*                                                                     ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;36;1;;;;;;;;;;;tKENNZEICHNUNG:                                                        ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;37;1;;;;;;;;;;;tGetriebenummer:   5                                                   ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;38;1;;;;;;;;;;;tKundenreferenz:   00805718                                            ;;;;;;;;;;;;;;;052
304956;POS_TEXTP;39;1;;;;;;;;;;;t*                                                                     ;;;;;;;;;;;;;;;052
304956;FUSS_WERTE;1;;21650,00;;;;;;;;;;NETTOW;Nettowert;;;;;;;;;;;;;;052
304956;FUSS_WERTE;2;;52;;;;;;;;;;KOSTEN;Verpackung       ;    ;;;;;;;;;;;;;052
304956;FUSS_WERTE;3;;21702,00;;;;;;;;;;NETTOAW;Nettoauftragswert;;;;;;;;;;;;;;052
304956;FUSS_WERTE;4;19,00;     4123,38;;;;;;;;;;MWST;Mehrwertsteuer;%;;;;;;;;;;;;;052
304956;FUSS_WERTE;5;;25825,38;;;;;;;;;;AUFTRW;Rechnungsbetrag;;;;;;;;;;;;;;052
304956;FUSS_LIEFB;;;;;;;;;;;;;frei Haus, ausschließl. Verp.                               ;Lieferbedingung:;;;;;;;;;;;;;;052
304956;FUSS_VART;1;;;;;;;;;;;;Zufuhr                                                                ;Versandart:;;;;;;;;;;;;;;052
304956;FUSS_PACK;1;;;;;;;;;;;;EWP.      ;Verpackung:;;;;;;;;;;;;;;052
304956;FUSS_GEW;;323,0000;;;;;;;;;;;;Versandgewichte:;netto;brutto;;;;;;;;;;;;052
304956;FUSS_ZAHLB;1;;;;;;;;;;;; Der Rechnungsbetrag ist fällig am 30.08.19 netto;Zahlungsbedingung:;;;;;;;;;;;;;;052
304956;FUSS_ZAHLB;2;;;;;;;;;;;;                     abzgl. 3,0% Skonto:  25050,62 EUR bis zum 14.08.19;Zahlungsbedingung:;;;;;;;;;;;;;;052
304956;FUSS_TEXTF;1;;;;;;;;;;;;tBITTE BEACHTEN SIE UNSERE NEUE BANKVERBINDUNG GÜLTIG AB 01.01.16      ;;;;;;;;;;;;;;;052
304956;FUSS_TEXTF;2;;;;;;;;;;;;t*****************************************************************     ;;;;;;;;;;;;;;;052
304956;FUSS_TEXTF;3;;;;;;;;;;;;t;;;;;;;;;;;;;;;052
304956;FUSS_TEXTF;4;;;;;;;;;;;;tKontonummer:22616510                                                  ;;;;;;;;;;;;;;;052
304956;FUSS_TEXTF;5;;;;;;;;;;;;tIBAN: DE81660202860022616510                                          ;;;;;;;;;;;;;;;052
304956;FUSS_TEXTF;6;;;;;;;;;;;;tBIC:  HYVEDEMM475                                                     ;;;;;;;;;;;;;;;052
304956;FUSS_TEXTF;7;;;;;;;;;;;;t*****************************************************************     ;;;;;;;;;;;;;;;052
