00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|028
305239|KOPIEN|001|002|||||||||||DELIVERY NOTE|DELIVERY NOTE|DELIVERY NOTE COPY||||||||||52|||028
305239|KOPF_POSUEB||||||||||||17.04.19|Pos.|Part No./Description|ordered|delivered|Balance|UQ|Order date|||Date      ____________  Acknowledgement:     _________________________|||||0721-6205-36|028
305239|KOPF|||||||||||01.10.19||Date|Agent||Note No.|105935|Cust. No.|20145   |ACG PAM|Pharma Technologies Pvt. Ltd.|66, Kandivali Industrial Estate|Charkop, Kandivali West|Mumbai-400 067|Indien|||028
305239|KOPF_DATEN|||||||||||10.05.19|17.04.19|Our order|Your order|5130000031                          |Date|DELIVERY NOTE|Shripad Deshpande |0721-6205-36        |Frau Sezer, Seher |Supplier ZZD001   |                  |E|spancken|Central|        |19027201        |028
305239|KOPF_DATEN2||||||||||||||||||||  ||||||||028
305239|KONTAKT||||||||||||||seher.sezer@zzdrivetech.com|||| |||| |0091/22-2868-3091|0091/22-2868-2650||||028
305239|KOPF_USTID|||||||||||||Your VAT No|                |Our VAT No|DE815609203     ||||||||||||028
305239|KOPF_TEXTA|1||||||||||||tRelease from new frame contract 2019                                  |||||||||||||||028
305239|KOPF_TEXTA|2||||||||||||t**************************************************                    |||||||||||||||028
305239|KOPF_TEXTA|3||||||||||||tTotal quantity = 20 pcs.                                              |||||||||||||||028
305239|KOPF_TEXTA|4||||||||||||tRest quantity = 16 pcs.                                               |||||||||||||||028
305239|KOPF_TEXTA|5||||||||||||t**************************************************                    |||||||||||||||028
305239|POS|1|4,0000|2,0000||96|96||||||23.08.19|Your part No.:|BMECGRBX0052|X108-0281-001-T|SCHRITTGETRIEBE     |BMECGRBX0052 150T   |PC|Data:   |||||Dispatch weight     |net  |gross|35/19|028
305239|POS2|1||||||||||||Änderungsindex      |||||||||||||||028
305239|POS_TEXTP|1|1|||||||||||tIndexing Unit                                                         |||||||||||||||028
305239|POS_TEXTP|2|1|||||||||||tno. of stops:      6                                                  |||||||||||||||028
305239|POS_TEXTP|3|1|||||||||||tstep angle:        60°                                                |||||||||||||||028
305239|POS_TEXTP|4|1|||||||||||tindex angle:       120°                                               |||||||||||||||028
305239|POS_TEXTP|5|1|||||||||||tdirection:         left-handed                                        |||||||||||||||028
305239|POS_TEXTP|6|1|||||||||||tcam profile:       MS 0 % constant speed                              |||||||||||||||028
305239|POS_TEXTP|7|1|||||||||||tcode no.:          108-06-5/4-120L-MS                                 |||||||||||||||028
305239|POS_TEXTP|8|1|||||||||||tdrive shaft:       1x38j6x90 with feather key nut; one-sided          |||||||||||||||028
305239|POS_TEXTP|9|1|||||||||||tdriven shaft:      Ø 100 with centering 40j6x20                       |||||||||||||||028
305239|POS_TEXTP|10|1|||||||||||t                   (table execution)                                  |||||||||||||||028
305239|POS_TEXTP|11|1|||||||||||t                   fixation with 3 x M12x20 on pitch circle           |||||||||||||||028
305239|POS_TEXTP|12|1|||||||||||t                   80+-0.2                                            |||||||||||||||028
305239|POS_TEXTP|13|1|||||||||||tlubrication:       oil                                                |||||||||||||||028
305239|POS_TEXTP|14|1|||||||||||ttype of oil:       ISO VG 220                                         |||||||||||||||028
305239|POS_TEXTP|15|1|||||||||||tdelivery:          without oil                                        |||||||||||||||028
305239|POS_TEXTP|16|1|||||||||||thousing:           varnished with primer                              |||||||||||||||028
305239|POS_TEXTP|17|1|||||||||||tno. of revol.:     150 rpm                                            |||||||||||||||028
305239|POS_TEXTP|18|1|||||||||||t|||||||||||||||028
305239|POS_TEXTP|19|1|||||||||||tattention!                                                            |||||||||||||||028
305239|POS_TEXTP|20|1|||||||||||tPlease screw in the attached vent screws before putting               |||||||||||||||028
305239|POS_TEXTP|21|1|||||||||||tinto operation of the indexing unit.                                  |||||||||||||||028
305239|POS_TEXTP|22|1|||||||||||t*                                                                     |||||||||||||||028
305239|POS_TEXTP|23|1|||||||||||tSerial No.:        1-4                                                |||||||||||||||028
305239|POS_TEXTP|24|1|||||||||||tCustomer Ref.:     BMECGRBX0052                                       |||||||||||||||028
305239|POS_TEXTP|25|1|||||||||||t*                                                                     |||||||||||||||028
305239|FUSS_LIEFB|||||||||||||ex works, packing not included                              |Delivery terms:|21|||||||||||||028
305239|FUSS_VART|1||||||||||||Spedition Schenker                                                    |Shipping mode:|87|||||||||||||028
305239|FUSS_PACK|1||||||||||||Pal.|Packing:||||||||||||||028
305239|FUSS_GEW||96||||||||||||Weights:|net|gross||||||||||||028
