00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|032
304698|KOPIEN|001|002|||||||||||DELIVERY NOTE|DELIVERY NOTE|DELIVERY NOTE COPY||||||||||horibaitalia@pec.it|||032
304698|KOPF_POSUEB||||||||||||26.03.19|Pos.|Part No./Description|ordered|delivered|Balance|UQ|Order date|||Date      ____________  Acknowledgement:     _________________________|||||0721-6205-36|032
304698|KOPF_ANS||||||||||||||||||Versand|By order of:|HORIBA Italia Srl|Viale Luca Gaurico 209|00143 Roma|Italien|||||032
304698|KOPF_USTID|||||||||||||Your VAT No|IT09041440158   |Our VAT No|DE815609203     ||||||||||||032
304698|KOPF|||||||||||20.08.19||Date|Agent||Note No.|105889|Cust. No.|20761   |Horiba Italia Srl|ATS Division|Via Feroggio, 30|10151 Torino|Italien||||032
304698|KOPF_DATEN|||||||||||22.03.19|26.03.19|Our order|Your order|68/HIT_TO/2019                      |Date|DELIVERY NOTE|Deborah Cipolla   |0721-6205-36        |Frau Sezer, Seher |ZZ-Offer A190173  |                  |E|spancken|Central|        |190202          |032
304698|KOPF_DATEN2||||||||||||||||||||  |10151 Torino|||||||032
304698|KONTAKT||||||||||||||seher.sezer@zzdrivetech.com|||| ||0721-6205-36|seher.sezer@zzdrivetech.com| Frau Sezer, Seher|06.51964334|06.5159221||||032
304698|KOPF_TEXTA|1||||||||||||t"Die Lieferung erfolgt gem. § 6a steuerfrei."                         |||||||||||||||032
304698|POS|1|1,0000|1,0000|||||||||02.08.19|Your part No.:|1000095459|H100-0071-100|HUBGETRIEBE         |1000095459          |PC|Data:   |Goods No.      |84834023    ||||||31/19|032
304698|POS2|1||||||||||||Änderungsindex      |||||||||||||||032
304698|POS_TEXTP|1|1|||||||||||tScrew Jack Unit                                                       |||||||||||||||032
304698|POS_TEXTP|2|1|||||||||||t*                                                                     |||||||||||||||032
304698|POS_TEXTP|3|1|||||||||||tSerial Number:       1                                                |||||||||||||||032
304698|POS_TEXTP|4|1|||||||||||tCustomer Ref.:       1000095459                                       |||||||||||||||032
304698|POS_TEXTP|5|1|||||||||||t*                                                                     |||||||||||||||032
304698|POS|2|1,0000|1,0000|||||||||02.08.19|Your part No.:|1000090977|H100-0071-101|HUBGETRIEBE         |1000090977          |PC|Data:   |Goods No.      |84834023    ||||||31/19|032
304698|POS2|2||||||||||||Änderungsindex      |||||||||||||||032
304698|POS_TEXTP|1|2|||||||||||tScrew Jack Unit                                                       |||||||||||||||032
304698|POS_TEXTP|2|2|||||||||||t*                                                                     |||||||||||||||032
304698|POS_TEXTP|3|2|||||||||||tSerial Number:       2                                                |||||||||||||||032
304698|POS_TEXTP|4|2|||||||||||tCustomer Ref.:       1000090977                                       |||||||||||||||032
304698|POS_TEXTP|5|2|||||||||||t*                                                                     |||||||||||||||032
304698|POS|3|1,0000|1,0000|||||||||02.08.19|Your part No.:||299-DOK-H-GB|DOKUMENTATION ZU    |HUBGETRIEBEN        |PC|Data:   ||||||||31/19|032
304698|POS2|3||||||||||||Änderungsindex      |||||||||||||||032
304698|POS_TEXTP|1|3|||||||||||tOperating instructions for screw jack units                           |||||||||||||||032
304698|FUSS_LIEFB|||||||||||||ex works, packing not included                              |Delivery terms:|21|||||||||||||032
304698|FUSS_VART|1||||||||||||UPS                                                                   |Shipping mode:|30|||||||||||||032
304698|FUSS_PACK|1||||||||||||Europ|Packing:||||||||||||||032
