00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|030
307618|KOPIEN|002|001|||||||||||INVOICE|INVOICE DUPLICATE|INVOICE||||||||||52|||030
307618|KOPF_POSUEB|||||||||||||Pos.|Part No./Description|Qty.|UQ|Unit Price|UP|Total  |EUR ||||||||030
307618|KOPF|||||||||||30.09.19||Date|Agent||Supplier No|          |Cust. No.|20145   |ACG PAM|Pharma Technologies Pvt. Ltd.|66, Kandivali Industrial Estate|Charkop, Kandivali West|Mumbai-400 067|Indien|||030
307618|KOPF_TEXTF|1||||||||||||t|||||||||||||||030
307618|KOPF_TEXTF|2||||||||||||t****************************************************************      |||||||||||||||030
307618|KOPF_TEXTF|3||||||||||||t|||||||||||||||030
307618|KOPF_TEXTF|4||||||||||||tYou received for your account and risk the below mentioned goods.     |||||||||||||||030
307618|KOPF_TEXTF|5||||||||||||t|||||||||||||||030
307618|KOPF_TEXTF|6||||||||||||tour VAT-Registration No.: DE815609203                                 |||||||||||||||030
307618|KOPF_TEXTF|7||||||||||||tour tax No.:              35009/07754                                 |||||||||||||||030
307618|KOPF_TEXTF|8||||||||||||tour IBAN-No.:             DE81660202860022616510                      |||||||||||||||030
307618|KOPF_TEXTF|9||||||||||||tour SWIFT-BIC:            HYVEDEMM475                                 |||||||||||||||030
307618|KOPF_TEXTF|10||||||||||||tdate of delivery note   = date of performance                         |||||||||||||||030
307618|KOPF_DATEN|||||||||||06.06.19||INVOICE|Your order|5130000028                          |Date|Our order|Shripad Deshpande |19027202|Frau Sezer, Seher |Vendor Code ZZD001|Release order     |E|spancken|Central|        |0721-6205-36        |030
307618|KOPF_DATEN2|||||||||106082|106082|30.09.19|30.09.19|106082|Invoice No.|106082|Note No.|Date|||||||||||030
307618|KONTAKT||||||||||||||seher.sezer@zzdrivetech.com|||| |||| |0091/22-2868-3091|0091/22-2868-2650||||030
307618|KOPF_TEXTA|1||||||||||||tRelease order for your frame contract 2019                            |||||||||||||||030
307618|KOPF_TEXTA|2||||||||||||t**********************************************                        |||||||||||||||030
307618|KOPF_TEXTA|3||||||||||||tBMECGRBX0052                                                          |||||||||||||||030
307618|KOPF_TEXTA|4||||||||||||tTotal quantity = 20 pc.                                               |||||||||||||||030
307618|KOPF_TEXTA|5||||||||||||tRest quantity = 11 pc.                                                |||||||||||||||030
307618|KOPF_TEXTA|6||||||||||||t*                                                                     |||||||||||||||030
307618|KOPF_TEXTA|7||||||||||||tBMECCAMS0003                                                          |||||||||||||||030
307618|KOPF_TEXTA|8||||||||||||tTotal quantity = 20 pc.                                               |||||||||||||||030
307618|KOPF_TEXTA|9||||||||||||tRest quantity = 15 pc.                                                |||||||||||||||030
307618|KOPF_TEXTA|10||||||||||||t**********************************************                        |||||||||||||||030
307618|KOPF_USTID|||||||||||||Your VAT No|                |Our VAT No|DE815609203     ||||||||||||030
307618|POS|1|5,0000|2150,0000|0 |10750,00|240||||||04.10.19|Your part No.:|BMECGRBX0052|X108-0281-001-T|SCHRITTGETRIEBE     |BMECGRBX0052 150T   |PC|||||Dispatch weight     |net  ||||030
307618|POS_TEXTP|1|1|||||||||||tIndexing Unit                                                         |||||||||||||||030
307618|POS_TEXTP|2|1|||||||||||tno. of stops:      6                                                  |||||||||||||||030
307618|POS_TEXTP|3|1|||||||||||tstep angle:        60°                                                |||||||||||||||030
307618|POS_TEXTP|4|1|||||||||||tindex angle:       120°                                               |||||||||||||||030
307618|POS_TEXTP|5|1|||||||||||tdirection:         left-handed                                        |||||||||||||||030
307618|POS_TEXTP|6|1|||||||||||tcam profile:       MS 0 % constant speed                              |||||||||||||||030
307618|POS_TEXTP|7|1|||||||||||tcode no.:          108-06-5/4-120L-MS                                 |||||||||||||||030
307618|POS_TEXTP|8|1|||||||||||tdrive shaft:       1x38j6x90 with feather key nut; one-sided          |||||||||||||||030
307618|POS_TEXTP|9|1|||||||||||tdriven shaft:      Ø 100 with centering 40j6x20                       |||||||||||||||030
307618|POS_TEXTP|10|1|||||||||||t                   (table execution)                                  |||||||||||||||030
307618|POS_TEXTP|11|1|||||||||||t                   fixation with 3 x M12x20 on pitch circle           |||||||||||||||030
307618|POS_TEXTP|12|1|||||||||||t                   80+-0.2                                            |||||||||||||||030
307618|POS_TEXTP|13|1|||||||||||tlubrication:       oil                                                |||||||||||||||030
307618|POS_TEXTP|14|1|||||||||||ttype of oil:       ISO VG 220                                         |||||||||||||||030
307618|POS_TEXTP|15|1|||||||||||tdelivery:          without oil                                        |||||||||||||||030
307618|POS_TEXTP|16|1|||||||||||thousing:           varnished with primer                              |||||||||||||||030
307618|POS_TEXTP|17|1|||||||||||tno. of revol.:     150 rpm                                            |||||||||||||||030
307618|POS_TEXTP|18|1|||||||||||t|||||||||||||||030
307618|POS_TEXTP|19|1|||||||||||tattention!                                                            |||||||||||||||030
307618|POS_TEXTP|20|1|||||||||||tPlease screw in the attached vent screws before putting               |||||||||||||||030
307618|POS_TEXTP|21|1|||||||||||tinto operation of the indexing unit.                                  |||||||||||||||030
307618|POS_TEXTP|22|1|||||||||||t*                                                                     |||||||||||||||030
307618|POS_TEXTP|23|1|||||||||||tSerial No.:        5-9                                                |||||||||||||||030
307618|POS_TEXTP|24|1|||||||||||tCustomer Ref.:     BMECGRBX0052                                       |||||||||||||||030
307618|POS_TEXTP|25|1|||||||||||t*                                                                     |||||||||||||||030
307618|FUSS_WERTE|1||10750,00||||||||||NETTOW|Net value||||||||||||||030
307618|FUSS_WERTE|2||200||||||||||KOSTEN|Packing          |    |||||||||||||030
307618|FUSS_WERTE|3||10950,00||||||||||NETTOAW|Net value||||||||||||||030
307618|FUSS_WERTE|4|0,00|        0,00||||||||||MWST|VAT|%|||||||||||||030
307618|FUSS_WERTE|5||10950,00||||||||||AUFTRW|Invoice amount||||||||||||||030
307618|FUSS_LIEFB|||||||||||||ex works, packing not included                              |Delivery terms:||||||||||||||030
307618|FUSS_VART|1||||||||||||Spedition Schenker                                                    |Shipping mode:||||||||||||||030
307618|FUSS_PACK|1||||||||||||Pal       |Packing:||||||||||||||030
307618|FUSS_GEW||240,0000||||||||||||Weights:|net|gross||||||||||||030
307618|FUSS_ZAHLB|1||||||||||||payment in advance                                                    |Payment terms:||||||||||||||030
307618|FUSS_TEXTF|1||||||||||||tPLEASE PAY ATTENTION TO OUR NEW BANK DETAILS SINCE 01.01.2016         |||||||||||||||030
307618|FUSS_TEXTF|2||||||||||||t**************************************************************        |||||||||||||||030
307618|FUSS_TEXTF|3||||||||||||t|||||||||||||||030
307618|FUSS_TEXTF|4||||||||||||tKontonummer: 22616510                                                 |||||||||||||||030
307618|FUSS_TEXTF|5||||||||||||tIBAN:  DE81660202860022616510                                         |||||||||||||||030
307618|FUSS_TEXTF|6||||||||||||tBIC:   HYVEDEMM475                                                    |||||||||||||||030
307618|FUSS_TEXTF|7||||||||||||t*****************************************************************     |||||||||||||||030
