00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|028
306711|KOPIEN|002|001|||||||||||INVOICE|INVOICE DUPLICATE|INVOICE||||||||||52|||028
306711|KOPF_POSUEB|||||||||||||Pos.|Part No./Description|Qty.|UQ|Unit Price|UP|Total  |EUR ||||||||028
306711|KOPF|||||||||||16.08.19||Date|Agent||Supplier No|          |Cust. No.|20145   |ACG PAM|Pharma Technologies Pvt. Ltd.|66, Kandivali Industrial Estate|Charkop, Kandivali West|Mumbai-400 067|Indien|||028
306711|KOPF_TEXTF|1||||||||||||t|||||||||||||||028
306711|KOPF_TEXTF|2||||||||||||t****************************************************************      |||||||||||||||028
306711|KOPF_TEXTF|3||||||||||||t|||||||||||||||028
306711|KOPF_TEXTF|4||||||||||||tYou received for your account and risk the below mentioned goods.     |||||||||||||||028
306711|KOPF_TEXTF|5||||||||||||t|||||||||||||||028
306711|KOPF_TEXTF|6||||||||||||tour VAT-Registration No.: DE815609203                                 |||||||||||||||028
306711|KOPF_TEXTF|7||||||||||||tour tax No.:              35009/07754                                 |||||||||||||||028
306711|KOPF_TEXTF|8||||||||||||tour IBAN-No.:             DE81660202860022616510                      |||||||||||||||028
306711|KOPF_TEXTF|9||||||||||||tour SWIFT-BIC:            HYVEDEMM475                                 |||||||||||||||028
306711|KOPF_TEXTF|10||||||||||||tdate of delivery note   = date of performance                         |||||||||||||||028
306711|KOPF_DATEN|||||||||||10.05.19||INVOICE|Your order|5130000031                          |Date|Our order|Shripad Deshpande |19027201|Frau Sezer, Seher |Supplier ZZD001   |                  |E|spancken|Central|        |0721-6205-36        |028
306711|KOPF_DATEN2|||||||||105870|105870|16.08.19|16.08.19|105870|Invoice No.|105870|Note No.|Date|||||||||||028
306711|KONTAKT||||||||||||||seher.sezer@zzdrivetech.com|||| |||| |0091/22-2868-3091|0091/22-2868-2650||||028
306711|KOPF_TEXTA|1||||||||||||tRelease from new frame contract 2019                                  |||||||||||||||028
306711|KOPF_TEXTA|2||||||||||||t**************************************************                    |||||||||||||||028
306711|KOPF_TEXTA|3||||||||||||tTotal quantity = 20 pcs.                                              |||||||||||||||028
306711|KOPF_TEXTA|4||||||||||||tRest quantity = 16 pcs.                                               |||||||||||||||028
306711|KOPF_TEXTA|5||||||||||||t**************************************************                    |||||||||||||||028
306711|KOPF_USTID|||||||||||||Your VAT No|                |Our VAT No|DE815609203     ||||||||||||028
306711|POS|1|2,0000|2150,0000|0 |4300,00|96||||||23.08.19|Your part No.:|BMECGRBX0052|X108-0281-001-T|SCHRITTGETRIEBE     |BMECGRBX0052 150T   |PC|||||Dispatch weight     |net  ||||028
306711|POS_TEXTP|1|1|||||||||||tIndexing Unit                                                         |||||||||||||||028
306711|POS_TEXTP|2|1|||||||||||tno. of stops:      6                                                  |||||||||||||||028
306711|POS_TEXTP|3|1|||||||||||tstep angle:        60°                                                |||||||||||||||028
306711|POS_TEXTP|4|1|||||||||||tindex angle:       120°                                               |||||||||||||||028
306711|POS_TEXTP|5|1|||||||||||tdirection:         left-handed                                        |||||||||||||||028
306711|POS_TEXTP|6|1|||||||||||tcam profile:       MS 0 % constant speed                              |||||||||||||||028
306711|POS_TEXTP|7|1|||||||||||tcode no.:          108-06-5/4-120L-MS                                 |||||||||||||||028
306711|POS_TEXTP|8|1|||||||||||tdrive shaft:       1x38j6x90 with feather key nut; one-sided          |||||||||||||||028
306711|POS_TEXTP|9|1|||||||||||tdriven shaft:      Ø 100 with centering 40j6x20                       |||||||||||||||028
306711|POS_TEXTP|10|1|||||||||||t                   (table execution)                                  |||||||||||||||028
306711|POS_TEXTP|11|1|||||||||||t                   fixation with 3 x M12x20 on pitch circle           |||||||||||||||028
306711|POS_TEXTP|12|1|||||||||||t                   80+-0.2                                            |||||||||||||||028
306711|POS_TEXTP|13|1|||||||||||tlubrication:       oil                                                |||||||||||||||028
306711|POS_TEXTP|14|1|||||||||||ttype of oil:       ISO VG 220                                         |||||||||||||||028
306711|POS_TEXTP|15|1|||||||||||tdelivery:          without oil                                        |||||||||||||||028
306711|POS_TEXTP|16|1|||||||||||thousing:           varnished with primer                              |||||||||||||||028
306711|POS_TEXTP|17|1|||||||||||tno. of revol.:     150 rpm                                            |||||||||||||||028
306711|POS_TEXTP|18|1|||||||||||t|||||||||||||||028
306711|POS_TEXTP|19|1|||||||||||tattention!                                                            |||||||||||||||028
306711|POS_TEXTP|20|1|||||||||||tPlease screw in the attached vent screws before putting               |||||||||||||||028
306711|POS_TEXTP|21|1|||||||||||tinto operation of the indexing unit.                                  |||||||||||||||028
306711|POS_TEXTP|22|1|||||||||||t*                                                                     |||||||||||||||028
306711|POS_TEXTP|23|1|||||||||||tSerial No.:        1-4                                                |||||||||||||||028
306711|POS_TEXTP|24|1|||||||||||tCustomer Ref.:     BMECGRBX0052                                       |||||||||||||||028
306711|POS_TEXTP|25|1|||||||||||t*                                                                     |||||||||||||||028
306711|FUSS_WERTE|1||4300,00||||||||||NETTOW|Net value||||||||||||||028
306711|FUSS_WERTE|2||120||||||||||KOSTEN|Packing          |    |||||||||||||028
306711|FUSS_WERTE|3||4420,00||||||||||NETTOAW|Net value||||||||||||||028
306711|FUSS_WERTE|4|0,00|        0,00||||||||||MWST|VAT|%|||||||||||||028
306711|FUSS_WERTE|5||4420,00||||||||||AUFTRW|Invoice amount||||||||||||||028
306711|FUSS_LIEFB|||||||||||||ex works, packing not included                              |Delivery terms:||||||||||||||028
306711|FUSS_VART|1||||||||||||Spedition Schenker                                                    |Shipping mode:||||||||||||||028
306711|FUSS_GEW||96,0000||||||||||||Weights:|net|gross||||||||||||028
306711|FUSS_ZAHLB|1||||||||||||payment in advance                                                    |Payment terms:||||||||||||||028
306711|FUSS_TEXTF|1||||||||||||tPLEASE PAY ATTENTION TO OUR NEW BANK DETAILS SINCE 01.01.2016         |||||||||||||||028
306711|FUSS_TEXTF|2||||||||||||t**************************************************************        |||||||||||||||028
306711|FUSS_TEXTF|3||||||||||||t|||||||||||||||028
306711|FUSS_TEXTF|4||||||||||||tKontonummer: 22616510                                                 |||||||||||||||028
306711|FUSS_TEXTF|5||||||||||||tIBAN:  DE81660202860022616510                                         |||||||||||||||028
306711|FUSS_TEXTF|6||||||||||||tBIC:   HYVEDEMM475                                                    |||||||||||||||028
306711|FUSS_TEXTF|7||||||||||||t*****************************************************************     |||||||||||||||028
