00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|034
-149695|KOPIEN|001|000||||||||0|||purchase order change|||||||||||0|info@cresimecc.it; greco.export@gmail.com|||034
-149695|KOPF_USTID|||||||||||||Your VAT No     |                |Our VAT No        |DE815609203     ||||||||||||034
-149695|KOPF||||||||||||26.08.19|Date |Order     |108236          |||||CRESIMECC Srl|Via Dell'Industria, 8|24040 CANONICA D'ADDA (BG)|Italien|||||034
-149695|KOPF_DATEN||||||||||||16.08.19|Offer No   |TEST              |customer no/Your Ref  |                    |                  ||Supplier |63018   |Our Ref       / Phone  |Michael Batzler                 |0721/6205-72        |E |batzlerm|||034
-149695|KONTAKT|||||||||||||0721/6205-10|michael.batzler@zzdrivetech.com|0721/6205-10|0721/6205-72|michael.batzler@zzdrivetech.com| Michael Batzler|0721/6205-10|0721/6205-72|michael.batzler@zzdrivetech.com| Michael Batzler|+ 39 02 90 97 06 63|+ 39 02 90 94 156||||034
-149695|KOPF_TEXTF|1||||||||||||tPlease indicate our purchase order data in all                        |||||||||||||||034
-149695|KOPF_TEXTF|2||||||||||||tcorrespondence; invoice and delivery note in duplicate.               |||||||||||||||034
-149695|KOPF_TEXTF|3||||||||||||tAccording to our Purchase Conditions we order the                     |||||||||||||||034
-149695|KOPF_TEXTF|4||||||||||||tfollowing:                                                            |||||||||||||||034
-149695|KOPF_POSUEB|||||||||||||Pos  |Article-No/Description|Quant|UQ|Unit Price |UP|Total |EUR ||||||||034
-149695|POS|1|20,00|86,00|1720,00|1720,00|||0,00||||09.09.19|Your Part-No:   |                        |G0519-26-2111|GERADSTIRNRAD       |72/72-2.5         EH|PC||deliv.date:    |Kommission:    |123456              |||||CW 37/19|034
-149695|POS2|1||||||||||||Kostenstelle:||Kontierungsgruppe:|591     |Werkstoff:|16MnCr5         |Zeichn.-Nr.:||MOD/DIN:||Abmessung:||AI:|||034
-149695|POS 3|1|||||||||||||||||||||||||||034
-149695|POS|2|5,50|5709,48|314,02|314,02|373,84|84,00|2,00|2,00|||16.09.19|Your Part-No:   |                        |140-1.7131-105|16MnCr5             |Ø105                |M |KG|deliv.date:    |Kommission:    |123456              |||||CW 38/19|034
-149695|POS2|2||||||||||||Kostenstelle:||Kontierungsgruppe:||Werkstoff:|16MnCr5         |Zeichn.-Nr.:||MOD/DIN:||Abmessung:||AI:|||034
-149695|POS 3|2|||||||||||||||||||||||||||034
-149695|FUSS_WERTE|1||2034,02||||||||||AUFTRW|Ordervalue ||||||||||||||034
-149695|FUSS_LIEFD||||||||||||09.09.19||Shipp.  date:      ||||||||||||||034
-149695|FUSS_LIEFB|||||||||||||ex works, packing not included                              |Terms of delivery: ||||||||||||||034
-149695|FUSS_ZAHLB|1||||||||||||14 Tage 2,00 % Skonto                                                                              |Terms of Payment:  ||||||||||||||034
-149695|FUSS_ZAHLB|3||||||||||||60 Tage netto                                                                                      |Terms of Payment:  ||||||||||||||034
-149695|FUSS_TEXTF|1||||||||||||t|||||||||||||||034
-149695|FUSS_TEXTF|2||||||||||||tZZ Drive Tech GmbH                                                    |||||||||||||||034
-149695|FUSS_TEXTF|3||||||||||||t|||||||||||||||034
-149695|FUSS_TEXTF|4||||||||||||ti.A.         i.A.             i.A.                                    |||||||||||||||034
-149695|FUSS_TEXTF|5||||||||||||tKlaus Korte  Nadine Cordeiro  Michael Batzler                         |||||||||||||||034
-149695|FUSS_TEXTF|6||||||||||||t*********************************************************             |||||||||||||||034
-149695|FUSS_TEXTF|7||||||||||||tWe ask for order confirmation within 3 days.                          |||||||||||||||034
-149695|FUSS_TEXTF|8||||||||||||tPlease always indicate our article numbers in your                    |||||||||||||||034
-149695|FUSS_TEXTF|9||||||||||||torder confirmations and delivery notes.                               |||||||||||||||034
-149695|FUSS_TEXTF|10||||||||||||tPlease deliver the goods to the indicated delivery date.              |||||||||||||||034
-149695|FUSS_TEXTF|11||||||||||||t*********************************************************             |||||||||||||||034
