00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|001
-1149964|KOPIEN|001|000|||||||||||ANFRAGE||||||||||||info@bremer-leguil.de|||001
-1149964|KOPF||||||||||||21.10.19|Datum|Nr.|007278          |Lieferant|60162   |||Bremer & Leguil GmbH|Am Burgacker 30-42|47051 Duisburg||||||001
-1149964|KOPF_USTID|||||||||||||Ihre Ust-Id|                |Unsere Ust-Id|DE815609203     ||||||||||||001
-1149964|KOPF_DATEN||||||||||||        |Angebots-Nr|                  |KundenNr/Ihre Zeichen |109024              |                  |||vom|Unser Zeichen / Telefon /Fax|Nadine Cordeiro                 |Tel:0721/6205-35    |D|cordeiro|Fax:0721/6205-10    ||001
-1149964|KONTAKT|||||||||||||Fax:0721/6205-10|nadine.cordeiro@zzdrivetech.com|Fax:0721/6205-10|Tel:0721/6205-35|nadine.cordeiro@zzdrivetech.com|Nadine Cordeiro|||| |0203/25901 FAX|0203/9923-0||||001
-1149964|KOPF_TEXTF|1||||||||||||tBitte unterbreiten Sie uns Ihr kostenloses Angebot fÏr die            |||||||||||||||001
-1149964|KOPF_TEXTF|2||||||||||||tunten aufgefÏhrten Positionen gem. unseren Einkaufsbedingungen.       |||||||||||||||001
-1149964|KOPF_POSUEB|||||||||||||Pos  |Artikel-Nr/Bezeichnung|Menge|ME|W-Termin  |||||||||||001
-1149964|POS|1|230,00|||||||||        |23.10.19|Ihre Artikel-Nr||213-CASSI-GL-220|SHELL CASSIDA GL 220|NSF-H1    CLP HC 220|L ||Angebotstermin |||||||23.10.19|001
-1149964|POS_TEXTA|1|1|||||||||||tSynth. PAO Lebensmittel-GetriebeÎl ISO VG 220                         |||||||||||||||001
-1149964|POS_TEXTA|2|1|||||||||||tTemperatureinsatzbereich: -42³C bis 120(140)³C                        |||||||||||||||001
-1149964|POS_TEXTA|3|1|||||||||||tNicht mischbar mit anderen Úlsorten                                   |||||||||||||||001
-1149964|POS_TEXTP|1|1|||||||||||t2 FÌsser                                                              |||||||||||||||001
-1149964|FUSS_TEXTF|1||||||||||||tMit freundlichen GrÏÞen                                               |||||||||||||||001
-1149964|FUSS_TEXTF|2||||||||||||tZZ Drive Tech GmbH                                                    |||||||||||||||001
