00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|001
-149965|KOPIEN|001|000||||||||0|||BESTELLUNG|||||||||||0|klauslinderer@web.de|||001
-149965|KOPF_USTID|||||||||||||Ihre Ust-Identnr|                |Unsere Ust-Identnr|DE815609203     ||||||||||||001
-149965|KOPF||||||||||||21.10.19|Datum|Bestellung|108470          |||||Wiedemann Elke|Elektromontageservice|Rastatter Str. 16|76461 Muggensturm|||||001
-149965|KOPF_DATEN||||||||||||28.09.19|Angebots-Nr|22                |KundenNr/Ihre Zeichen |890                 |                  ||Lieferant|61372   |Unser Zeichen / Telefon|Nadine Cordeiro                 |Tel:0721/6205-35    |D|cordeiro|||001
-149965|KONTAKT|||||||||||||Fax:0721/6205-10|nadine.cordeiro@zzdrivetech.com|Fax:0721/6205-10|Tel:0721/6205-35|nadine.cordeiro@zzdrivetech.com|Nadine Cordeiro|Fax:0721/6205-10|Tel:0721/6205-35|nadine.cordeiro@zzdrivetech.com|Nadine Cordeiro||017638093542||||001
-149965|KOPF_TEXTF|1||||||||||||tIn allen SchriftstÏcken bitte unsere Bestell-Daten                    |||||||||||||||001
-149965|KOPF_TEXTF|2||||||||||||tangeben, Rechnung + Lieferschein zweifach.                            |||||||||||||||001
-149965|KOPF_TEXTF|3||||||||||||tZu unseren Einkaufsbedingungen bestellen wir:                         |||||||||||||||001
-149965|KOPF_POSUEB|||||||||||||Pos  |Artikel-Nr/Bezeichnung|Menge|ME|Einzelpreis|PE|Gesamt|EUR ||||||||001
-149965|POS|1|25,00|5,15|128,75|128,75|||0,00||||23.10.19|Ihre Artikel-Nr:|                        |300|ZUBEHÚR             |                    |ST||Termin:        |Kommission:    |031265-330          |||||23.10.19|001
-149965|POS2|1||||||||||||Kostenstelle:||Kontierungsgruppe:||Werkstoff:||Zeichn.-Nr.:||MOD/DIN:||Abmessung:||ØI:|||001
-149965|POS 3|1|||||||||||||||||||||||||||001
-149965|POS_TEXTP|1|1|||||||||||tLeuchtstoffrÎhren lt Angebot 22                                       |||||||||||||||001
-149965|POS_TEXTP|2|1|||||||||||tCool WeiÞ L=740mm                                                     |||||||||||||||001
-149965|FUSS_WERTE|1||128,75||||||||||AUFTRW|Bestellwert||||||||||||||001
-149965|FUSS_LIEFD||||||||||||23.10.19||Liefertermin:      ||||||||||||||001
-149965|FUSS_PRE|1||||||||||||zzgl. 19 % MWST                                                       |Preisstellung:     ||||||||||||||001
-149965|FUSS_TEXTF|1||||||||||||t|||||||||||||||001
-149965|FUSS_TEXTF|2||||||||||||tZZ Drive Tech GmbH                                                    |||||||||||||||001
-149965|FUSS_TEXTF|3||||||||||||t|||||||||||||||001
-149965|FUSS_TEXTF|4||||||||||||ti.A.         i.A.             i.A.                                    |||||||||||||||001
-149965|FUSS_TEXTF|5||||||||||||tKlaus Korte  Nadine Cordeiro  Michael Batzler                         |||||||||||||||001
-149965|FUSS_TEXTF|6||||||||||||t|||||||||||||||001
-149965|FUSS_TEXTF|7||||||||||||t|||||||||||||||001
-149965|FUSS_TEXTF|8||||||||||||t*****************************************************                 |||||||||||||||001
-149965|FUSS_TEXTF|9||||||||||||tWir bitten um eine AuftragsbestÌtigung innerhalb                      |||||||||||||||001
-149965|FUSS_TEXTF|10||||||||||||tvon 3 Arbeitstagen.                                                   |||||||||||||||001
-149965|FUSS_TEXTF|11||||||||||||tBei AuftragsbestÌtigungen und Lieferscheinen immer                    |||||||||||||||001
-149965|FUSS_TEXTF|12||||||||||||tunsere Artikelnummern angeben.                                        |||||||||||||||001
-149965|FUSS_TEXTF|13||||||||||||tBitte die Ware zum angegebenen Liefertermin anliefern                 |||||||||||||||001
-149965|FUSS_TEXTF|14||||||||||||t*****************************************************                 |||||||||||||||001
