00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|043
-149879|KOPIEN|001|001||||||||0|||BESTELLUNG|BESTELLUNG||||||||||0|rekutech@kabelbw.de|||043
-149879|KOPF_USTID|||||||||||||Ihre Ust-Identnr|                |Unsere Ust-Identnr|DE815609203     ||||||||||||043
-149879|KOPF||||||||||||01.10.19|Datum|Bestellung|108400          |||||Rekutech e.K.|Daimlerstr. 10|76316 Malsch||||||043
-149879|KOPF_DATEN||||||||||||30.09.19|Angebots-Nr|40389             |KundenNr/Ihre Zeichen |15204               |                  ||Lieferant|61867   |Unser Zeichen / Telefon|Nadine Cordeiro                 |Tel:0721/6205-35    |D|cordeiro|||043
-149879|KONTAKT|||||||||||||Fax:0721/6205-10|nadine.cordeiro@zzdrivetech.com|Fax:0721/6205-10|Tel:0721/6205-35|nadine.cordeiro@zzdrivetech.com|Nadine Cordeiro|0721/6236086|0721/6205-51|norbert.batzler@zz-antriebe.de| Hr. N. Batzler|07246/9159556|07246/9159555||||043
-149879|KOPF_TEXTF|1||||||||||||tIn allen Schriftstücken bitte unsere Bestell-Daten                    |||||||||||||||043
-149879|KOPF_TEXTF|2||||||||||||tangeben, Rechnung + Lieferschein zweifach.                            |||||||||||||||043
-149879|KOPF_TEXTF|3||||||||||||tZu unseren Einkaufsbedingungen bestellen wir:                         |||||||||||||||043
-149879|KOPF_POSUEB|||||||||||||Pos  |Artikel-Nr/Bezeichnung|Menge|ME|Einzelpreis|PE|Gesamt|EUR ||||||||043
-149879|POS|1|1,00|181,90|181,90|181,90|||0,00||||07.10.19|Ihre Artikel-Nr:|                        |500|WERKZEUG            |                    |ST||Termin:        |Kommission:    |                    |||||07.10.19|043
-149879|POS2|1||||||||||||Kostenstelle:||Kontierungsgruppe:||Werkstoff:||Zeichn.-Nr.:||MOD/DIN:||Abmessung:||ÄI:|||043
-149879|POS 3|1|||||||||||||||||||||||||||043
-149879|POS_TEXTP|1|1|||||||||||tBestellung nach Angebot 40389                                         |||||||||||||||043
-149879|FUSS_WERTE|1||181,90||||||||||AUFTRW|Bestellwert||||||||||||||043
-149879|FUSS_LIEFD||||||||||||07.10.19||Liefertermin:      ||||||||||||||043
-149879|FUSS_PRE|1||||||||||||zzgl. 19 % MWST                                                       |Preisstellung:     ||||||||||||||043
-149879|FUSS_ZAHLB|1||||||||||||14 Tage 2,00 % Skonto                                                                              |Zahlungsbedingung: ||||||||||||||043
-149879|FUSS_ZAHLB|3||||||||||||30 Tage netto                                                                                      |Zahlungsbedingung: ||||||||||||||043
-149879|FUSS_TEXTF|1||||||||||||t|||||||||||||||043
-149879|FUSS_TEXTF|2||||||||||||tZZ Drive Tech GmbH                                                    |||||||||||||||043
-149879|FUSS_TEXTF|3||||||||||||t|||||||||||||||043
-149879|FUSS_TEXTF|4||||||||||||ti.A.         i.A.             i.A.                                    |||||||||||||||043
-149879|FUSS_TEXTF|5||||||||||||tKlaus Korte  Nadine Cordeiro  Michael Batzler                         |||||||||||||||043
-149879|FUSS_TEXTF|6||||||||||||t|||||||||||||||043
-149879|FUSS_TEXTF|7||||||||||||t|||||||||||||||043
-149879|FUSS_TEXTF|8||||||||||||t*****************************************************                 |||||||||||||||043
-149879|FUSS_TEXTF|9||||||||||||tWir bitten um eine Auftragsbestätigung innerhalb                      |||||||||||||||043
-149879|FUSS_TEXTF|10||||||||||||tvon 3 Arbeitstagen.                                                   |||||||||||||||043
-149879|FUSS_TEXTF|11||||||||||||tBei Auftragsbestätigungen und Lieferscheinen immer                    |||||||||||||||043
-149879|FUSS_TEXTF|12||||||||||||tunsere Artikelnummern angeben.                                        |||||||||||||||043
-149879|FUSS_TEXTF|13||||||||||||tBitte die Ware zum angegebenen Liefertermin anliefern                 |||||||||||||||043
-149879|FUSS_TEXTF|14||||||||||||t*****************************************************                 |||||||||||||||043
