00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|012
308194|KOPIEN|001|000|||||||||||AUFTRAGSBESTÄTIGUNG|||||||||||||||012
308194|KOPF_ANS|||||||||||||||||||Lieferanschrift|GMM Kronberg Plant-PG|Service|BLDG 01, Frankfurter Straße 145|61476 Kronberg|||||012
308194|KOPF_RGAN|||||||||||||||||||Rechnung an|Procter & Gamble Service GmbH|CAPA|Sulzbacher Straße 40|65824 Schwalbach am Taunus|||||012
308194|KOPF_USTID|||||||||||||Ihre Ust-IdNr|DE293480388     |Unsere Ust-IdNr|DE815609203     ||||||||||||012
308194|KOPF_DATEN|||||||||||15.11.19||AUFTRAGSBESTÄTIGUNG|Ihre Bestell-Nr|LS-Nr. 15708; Rekl.;GBP-4501494051  |Bestell-Datum|Ihre Zeichen|Herr Udo Burgmann |Unsere Zeichen|Nicole Naiel      |Lief.-Nr. 15035796|                  |D|naiel1|Zentrale|13058   |0721/62 05-37       |012
308194|KOPF_POSUEB|||||||||||||Pos.|Produkt-Nr/Bezeichnung|Menge|ME|Einzelpreis|PE|Gesamt |EUR |0||||||                    |012
308194|KONTAKT|||||||||||||Fax.: 0721/6205-10|nicole.naiel@zzdrivetech.com|Fax.: 0721/6205-10|0721/6205-37|nicole.naiel@zzdrivetech.com| Nicole Naiel|Fax.: 0721/6205-10|0721/62 05-37|nicole.naiel@zzdrivetech.com| Nicole Naiel||||||012
308194|KOPF|||||||||||07.11.19||Datum|Vertreter|--                              |Auftrags-Nr|180034/N        |Kunden-Nr|13057   |Procter & Gamble|Service GmbH|Sulzbacher Straße 40-50|65824 Schwalbach am Taunus|||||012
308194|KOPF_TEXTF|1||||||||||||tVielen Dank für Ihren Auftrag.                                        |||||||||||||||012
308194|KOPF_TEXTF|2||||||||||||tEs gelten unsere Allgemeinen Verkaufs- und Lieferbedingungen,         |||||||||||||||012
308194|KOPF_TEXTF|3||||||||||||tdie Sie auf unserer Homepage www.zzdrivetech.com unter                |||||||||||||||012
308194|KOPF_TEXTF|4||||||||||||tImpressum einsehen bzw. herunterladen können.                         |||||||||||||||012
308194|POS|1|1|0|0 |0||||||08.11.19||Ihre Produkt-Nr:||OK100-180034/N|REPARATUR K-GETRIEBE|kostenlos           |ST|Termin: ||||||||45/19|012
308194|POS_TEXTP|1|1|||||||||||tZZ-Servoline Art.-Nr. KN0140-1342-002                                 |||||||||||||||012
308194|POS_TEXTP|2|1|||||||||||tGetr.-Nr. 180034/001; Baujahr 2018                                    |||||||||||||||012
308194|POS_TEXTP|3|1|||||||||||tId.-Nr. 206404                                                        |||||||||||||||012
308194|POS_TEXTP|4|1|||||||||||tFehlerbeschreibung: undicht                                           |||||||||||||||012
308194|POS_TEXTP|5|1|||||||||||t|||||||||||||||012
308194|POS_TEXTP|6|1|||||||||||tKOSTENLOSE NACHARBEIT                                                 |||||||||||||||012
308194|POS_TEXTP|7|1|||||||||||t=====================                                                 |||||||||||||||012
308194|POS_TEXTP|8|1|||||||||||t|||||||||||||||012
308194|POS_TEXTP|9|1|||||||||||te-mail Hr. Burgmann/Hr. Brüstle/Hr. Sohl                              |||||||||||||||012
308194|POS_TEXTP|10|1|||||||||||t|||||||||||||||012
308194|POS_TEXTP|11|1|||||||||||tKundenreferenz:         03-051500.01.07-040  21.05.12                 |||||||||||||||012
308194|POS_TEXTP|12|1|||||||||||tÜbersetzung:            i= 4:1                                        |||||||||||||||012
308194|POS_TEXTP|13|1|||||||||||tNennantriebsdrehzahl:   240U/min                                      |||||||||||||||012
308194|POS_TEXTP|14|1|||||||||||tMax. Antriebsdrehzahl:  960U/min                                      |||||||||||||||012
308194|POS_TEXTP|15|1|||||||||||tVerdrehspiel:           Standard                                      |||||||||||||||012
308194|POS_TEXTP|16|1|||||||||||tBauform:                K3 Abtriebszapfen beidseitig                  |||||||||||||||012
308194|POS_TEXTP|17|1|||||||||||tAntriebswelle:          Ø22j6x30 glatt ohne PFN                       |||||||||||||||012
308194|POS_TEXTP|18|1|||||||||||tAbtriebswelle:          Sonder mit PFN, L=350 mm                      |||||||||||||||012
308194|POS_TEXTP|19|1|||||||||||tEinbaulage:             beliebig                                      |||||||||||||||012
308194|POS_TEXTP|20|1|||||||||||tAusführung:             unlackiert (Aluminium blank)                  |||||||||||||||012
308194|POS_TEXTP|21|1|||||||||||tÜbersetzung:            i= 4:1                                        |||||||||||||||012
308194|POS_TEXTP|22|1|||||||||||tNennantriebsdrehzahl:   240U/min                                      |||||||||||||||012
308194|POS_TEXTP|23|1|||||||||||tMax. Antriebsdrehzahl:  960U/min                                      |||||||||||||||012
308194|POS_TEXTP|24|1|||||||||||tVerdrehspiel:           Standard                                      |||||||||||||||012
308194|POS_TEXTP|25|1|||||||||||tBauform:                K3 Abtriebszapfen beidseitig                  |||||||||||||||012
308194|POS_TEXTP|26|1|||||||||||tAntriebswelle:          Ø22j6x30 glatt ohne PFN                       |||||||||||||||012
308194|POS_TEXTP|27|1|||||||||||tAbtriebswelle:          Sonder mit PFN, L=350 mm                      |||||||||||||||012
308194|POS_TEXTP|28|1|||||||||||tEinbaulage:             beliebig                                      |||||||||||||||012
308194|POS_TEXTP|29|1|||||||||||tAusführung:             unlackiert (Aluminium blank)                  |||||||||||||||012
308194|POS_TEXTP|30|1|||||||||||tÖlschmierung:           Synth. Hypoidöl GL5, werkseitig befüllt,      |||||||||||||||012
308194|POS_TEXTP|31|1|||||||||||t                        Lebensdauerschmierung                         |||||||||||||||012
308194|POS_TEXTP|32|1|||||||||||tHinweis:                Nach Befestigung des Getriebes in die         |||||||||||||||012
308194|POS_TEXTP|33|1|||||||||||t                        endgültige Einbaulage, wird die Ver-          |||||||||||||||012
308194|POS_TEXTP|34|1|||||||||||t                        schlußschraube an höchster Stelle durch       |||||||||||||||012
308194|POS_TEXTP|35|1|||||||||||t                        beigelegtes Entlüftungsventil vom             |||||||||||||||012
308194|POS_TEXTP|36|1|||||||||||t                        Kunden ausgetauscht.                          |||||||||||||||012
308194|POS_TEXTP|37|1|||||||||||tWarennummer: 84 83 40 23                                              |||||||||||||||012
308194|FUSS_WERTE|2|19|0||||||||||MWST|zuzügl.% MWSt|%|||||||||||||012
308194|FUSS_LIEFB|||||||||||||frei Haus, inkl. Verp.                                      |Lieferbedingung:||||||||||||||012
308194|FUSS_ZAHLB|1||||||||||||10 Tage 2 % Skonto|Zahlungsbedingung:||||||||||||||012
308194|FUSS_ZAHLB|2||||||||||||30 Tage netto|Zahlungsbedingung:||||||||||||||012
308194|FUSS_TEXTF|1||||||||||||tBitte beachten Sie: Es gilt die zum Zeitpunkt der Leistungs-          |||||||||||||||012
308194|FUSS_TEXTF|2||||||||||||t                    erbringung gültige Mehrwertsteuer.                |||||||||||||||012
308194|FUSS_TEXTF|3||||||||||||t|||||||||||||||012
308194|FUSS_TEXTF|4||||||||||||t|||||||||||||||012
308194|FUSS_TEXTF|5||||||||||||tMit freundlichen Grüßen                                               |||||||||||||||012
308194|FUSS_TEXTF|6||||||||||||t|||||||||||||||012
308194|FUSS_TEXTF|7||||||||||||tZZ-DriveTech GmbH                                                     |||||||||||||||012
308194|FUSS_TEXTF|8||||||||||||t|||||||||||||||012
308194|FUSS_TEXTF|9||||||||||||t|||||||||||||||012
308194|FUSS_TEXTF|10||||||||||||ti.V. Peter Sohl                                                       |||||||||||||||012
