00001;CONTROL;3;4;5;6;7;8;9;10;11;12;01.01.01;02.02.02;T15;T16;T17;T18;T19;T20;T21;T22;T23;T24;T25;T26;T27;T28;T29;040
304973;KOPIEN;001;002;;;;;;;;;;;LIEFERSCHEIN;LIEFERSCHEIN;LIEFERSCHEIN KOPIE;;;;;;;;;;;;;040
304973;KOPF_POSUEB;;;;;;;;;;;;08.04.19;Pos.;Produkt-Nr/Bezeichnung;Bestellmenge;Liefermenge;Restmenge;ME;Auftrags-Datum;;;Datum     ____________  Empfangsbestätigung: _________________________;;;;;0721/62 05-37;040
304973;KOPF;;;;;;;;;;;06.06.19;;Datum;Vertreter;Heinz Flohr                     ;Lieferschein;105626;Kunden-Nr;12067   ;TRIMA;Triebeser Maschinenbau GmbH;Zeulenrodaer Straße 48;07950 Zeulenroda-Triebes /Thür.;;;;;040
304973;KOPF_TEXTF;1;;;;;;;;;;;;tSie erhielten für Ihre Rechnung und Gefahr die unten                  ;;;;;;;;;;;;;;;040
304973;KOPF_TEXTF;2;;;;;;;;;;;;taufgeführten Waren.                                                   ;;;;;;;;;;;;;;;040
304973;KOPF_TEXTF;3;;;;;;;;;;;;tWir wünschen Ihnen guten Empfang der Sendung.                         ;;;;;;;;;;;;;;;040
304973;KOPF_DATEN;;;;;;;;;;;04.04.19;08.04.19;Auftrags-Nr;Ihre Bestell-Nr;B19-00989                           ;Bestell-Datum;LIEFERSCHEIN;Herr Körner       ;0721/62 05-37       ;Nicole Naiel      ;Lief.-Nr.10124.001;                  ;D;naiel1;Zentrale;        ;18043904        ;040
304973;KOPF_DATEN2;;;;;;;;;;;;;;;;;;LieferantNr;10124.001 ;  ;;;;;;;;040
304973;KONTAKT;;;;;;;;;;;;;Fax.: 0721/6205-10;nicole.naiel@zzdrivetech.com;Fax.: 0721/6205-10;0721/6205-37;nicole.naiel@zzdrivetech.com; Nicole Naiel;Fax.: 0721/6205-10;0721/62 05-37;nicole.naiel@zzdrivetech.com; Nicole Naiel;036622/51485;036622/75-250;07751/873150;07751/87310;;040
304973;KOPF_USTID;;;;;;;;;;;;;Ihre Ust-IdNr;                ;Unsere Ust-IdNr;DE815609203     ;;;;;;;;;;;;040
304973;KOPF_TEXTA;1;;;;;;;;;;;;tAus Arku-Rahmen Nr. AB 88233 vom 23.05.18                             ;;;;;;;;;;;;;;;040
304973;KOPF_TEXTA;2;;;;;;;;;;;;tGesamtstückzahl = 10                                                  ;;;;;;;;;;;;;;;040
304973;KOPF_TEXTA;3;;;;;;;;;;;;tReststückzahl   =  6                                                  ;;;;;;;;;;;;;;;040
304973;KOPF_TEXTA;4;;;;;;;;;;;;t=========================================                             ;;;;;;;;;;;;;;;040
304973;POS;1;1,0000;1,0000;;96;96;;;;;;24.05.19;Ihre Produkt-Nr:;K14913;G0519-48-A;VERTEILERGETRIEBE   ;K14913              ;ST;Termin: ;;;;;Versandgewicht      ;netto;brutto;22/19;040
304973;POS2;1;;;;;;;;;;;;Änderungsindex      ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;1;1;;;;;;;;;;;tKundenreferenz:       K14913                                          ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;2;1;;;;;;;;;;;tMaschinentyp:         EM25-21 li/re "EcoMaster25"                     ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;3;1;;;;;;;;;;;tFunktion:             21-Walzen-Verteilergetriebe                     ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;4;1;;;;;;;;;;;tÜbersetzung:          ig= 3                                           ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;5;1;;;;;;;;;;;tEingangsdrehzahl:     n1= 2440 1/min                                  ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;6;1;;;;;;;;;;;tEingangsleistung:     P1= 19 kW                                       ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;7;1;;;;;;;;;;;tAntrieb:              über Zahnriemen (z=40) kundenseits              ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;8;1;;;;;;;;;;;tRadialbelastung:      Zahnriemen  Fr= 1600 N senkrecht nach oben      ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;9;1;;;;;;;;;;;tSchmierstoff:         Empfehlung: Getriebeöl CLP ISO VG 150-220       ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;10;1;;;;;;;;;;;t                      - Erster Ölwechsel nach ca.100 Bh,              ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;11;1;;;;;;;;;;;t                      - danach alle 8000 Bh oder alle 2 Jahre.        ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;12;1;;;;;;;;;;;tÖlfüllung:            ca. 6 Liter                                     ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;13;1;;;;;;;;;;;tLieferung:            wird ohne Ölfüllung geliefert                   ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;14;1;;;;;;;;;;;tGewicht:              Masse ca. 87kg (ohne Ölfüllung)                 ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;15;1;;;;;;;;;;;tLackierung:           RAL 9005 schwarz                                ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;16;1;;;;;;;;;;;tBesonderheit:         Getriebe mit zweitem Wellendichtring an         ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;17;1;;;;;;;;;;;t                      den Abtriebswellen (202-020x030x05)             ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;18;1;;;;;;;;;;;t;;;;;;;;;;;;;;;040
304973;POS_TEXTP;19;1;;;;;;;;;;;t*                                                                     ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;20;1;;;;;;;;;;;tKENNZEICHNUNG:                                                        ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;21;1;;;;;;;;;;;tGetriebenummer:   4                                                   ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;22;1;;;;;;;;;;;tKundenreferenz:   K14913                                              ;;;;;;;;;;;;;;;040
304973;POS_TEXTP;23;1;;;;;;;;;;;t*                                                                     ;;;;;;;;;;;;;;;040
304973;FUSS_LIEFB;;;;;;;;;;;;;frei Haus, inkl. Verp.                                      ;Lieferbedingung:;4;;;;;;;;;;;;;040
304973;FUSS_VART;1;;;;;;;;;;;;Sped. NLG                                                             ;Versandart:;48;;;;;;;;;;;;;040
304973;FUSS_VART;2;;;;;;;;;;;;Tel. 07222/50 27-330                                                  ;Versandart:;48;;;;;;;;;;;;;040
304973;FUSS_VART;3;;;;;;;;;;;;Fax  07222/50 27-290                                                  ;Versandart:;48;;;;;;;;;;;;;040
304973;FUSS_VART;4;;;;;;;;;;;;e-mail: auftragsannahme@network-log.com                               ;Versandart:;48;;;;;;;;;;;;;040
304973;FUSS_PACK;1;;;;;;;;;;;;EWP.;Verpackung:;;;;;;;;;;;;;;040
304973;FUSS_GEW;;96;;;;;;;;;;;;Versandgewichte:;netto;brutto;;;;;;;;;;;;040
