00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|012
308077|KOPIEN|001|002|||||||||||LIEFERSCHEIN|LIEFERSCHEIN|LIEFERSCHEIN KOPIE|||||||||||||012
308077|KOPF_POSUEB||||||||||||29.10.19|Pos.|Produkt-Nr/Bezeichnung|Bestellmenge|Liefermenge|Restmenge|ME|Auftrags-Datum|||Datum     ____________  Empfangsbestätigung: _________________________|||||0721-6205-36|012
308077|KOPF_USTID|||||||||||||Ihre Ust-IdNr|DE 811378260    |Unsere Ust-IdNr|DE815609203     ||||||||||||012
308077|KOPF|||||||||||04.11.19||Datum|Vertreter|Flohr  Direkt                   |Lieferschein|106200|Kunden-Nr|10502   |FLOHR Industrietechnik GmbH|Im unteren Tal 1|79761 Waldshut-Tiengen||||||012
308077|KOPF_TEXTF|1||||||||||||tSie erhielten für Ihre Rechnung und Gefahr die unten                  |||||||||||||||012
308077|KOPF_TEXTF|2||||||||||||taufgeführten Waren.                                                   |||||||||||||||012
308077|KOPF_TEXTF|3||||||||||||tWir wünschen Ihnen guten Empfang der Sendung.                         |||||||||||||||012
308077|KOPF_DATEN|||||||||||28.10.19|29.10.19|Auftrags-Nr|Ihre Bestell-Nr|166137-1                            |Bestell-Datum|LIEFERSCHEIN|Hr. Zimmermann    |0721-6205-36        |Frau Sezer, Seher |Lief. 9000-1000   |                  |D|naiel1|Zentrale|        |190665          |012
308077|KOPF_DATEN2||||||||||||||||||LieferantNr|9000-1000 |  ||||||||012
308077|KONTAKT||||||||||||||seher.sezer@zzdrivetech.com|Fax.: 0721/6205-10|0721/6205-37|nicole.naiel@zzdrivetech.com| Nicole Naiel|||| |07751/8731-50|07751/8731-0||||012
308077|POS|1|20,0000|20,0000||5,2|5,2||||||08.11.19|Ihre Produkt-Nr:|015.021.2411.00|K080-2411|KEGELRITZELWELLE    |1:1   23L/23R-1.5 EH|ST|Termin: |||||Versandgewicht      |netto|brutto|44/19|012
308077|POS2|1||||||||||||Änderungsindex      |3f||||||||||||||012
308077|POS_TEXTP|1|1|||||||||||tGegenrad:K080-2311 Z=23                                               |||||||||||||||012
308077|FUSS_LIEFB|||||||||||||ab Werk, ausschl. Verpackung                                |Lieferbedingung:|1|||||||||||||012
308077|FUSS_VART|1||||||||||||GLS                                                                   |Versandart:|97|||||||||||||012
308077|FUSS_PACK|1||||||||||||Karton|Verpackung:||||||||||||||012
308077|FUSS_GEW||5,2||||||||||||Versandgewichte:|netto|brutto||||||||||||012
