00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|019
308077|KOPIEN|001|001|||||||||||RECHNUNG|RECHNUNG||||||||||||||019
308077|KOPF_POSUEB|||||||||||||Pos.|Produkt-Nr/Bezeichnung|Menge|ME|Einzelpreis|PE|Gesamt |EUR ||||||||019
308077|KOPF|||||||||||04.11.19||Datum|Vertreter|Flohr  Direkt                   |LieferantNr|9000-1000 |Kunden-Nr|10502   |FLOHR Industrietechnik GmbH|Im unteren Tal 1|79761 Waldshut-Tiengen||||||019
308077|KOPF_TEXTF|1||||||||||||t|||||||||||||||019
308077|KOPF_TEXTF|2||||||||||||t|||||||||||||||019
308077|KOPF_TEXTF|3||||||||||||t  Sie erhielten für Ihre Rechnung und Gefahr die unten                |||||||||||||||019
308077|KOPF_TEXTF|4||||||||||||t  aufgeführten Waren.  -Lieferscheindatum = Leistungsdatum-           |||||||||||||||019
308077|KOPF_DATEN|||||||||||28.10.19||RECHNUNG|Ihre Bestell-Nr|166137-1                            |Bestell-Datum|Auftrags-Nr|Hr. Zimmermann    |190665|Frau Sezer, Seher |Lief. 9000-1000   |                  |D|sezer|Zentrale|        |0721-6205-36        |019
308077|KOPF_DATEN2|||||||||106200|106200|31.10.19|04.11.19|106200|Rechnungs-Nr|106200|Lieferschein|Lieferdatum|LieferantNr|9000-1000 |||||||||019
308077|KONTAKT||||||||||||||seher.sezer@zzdrivetech.com||0721-6205-36|seher.sezer@zzdrivetech.com| Frau Sezer, Seher|||| |07751/8731-50|07751/8731-0||||019
308077|KOPF_USTID|||||||||||||Ihre Ust-IdNr|DE 811378260    |Unsere Ust-IdNr|DE815609203     ||||||||||||019
308077|POS|1|20,0000|120,0000|0 |2256,00|5,2||||||08.11.19|Ihre Produkt-Nr:|015.021.2411.00|K080-2411|KEGELRITZELWELLE    |1:1   23L/23R-1.5 EH|ST|||||Versandgewicht      |netto||||019
308077|POS_RB|1|6,00|0,00||||||||||- Rabatt 1|%|- Rabatt 2|%||||||||||||019
308077|POS_TEXTP|1|1|||||||||||tGegenrad:K080-2311 Z=23                                               |||||||||||||||019
308077|FUSS_WERTE|1||2256,00||||||||||NETTOW|Nettowert||||||||||||||019
308077|FUSS_WERTE|2|19,00|      428,64||||||||||MWST|Mehrwertsteuer|%|||||||||||||019
308077|FUSS_WERTE|3||2684,64||||||||||AUFTRW|Rechnungsbetrag||||||||||||||019
308077|FUSS_LIEFB|||||||||||||ab Werk, ausschl. Verpackung                                |Lieferbedingung:||||||||||||||019
308077|FUSS_VART|1||||||||||||GLS                                                                   |Versandart:||||||||||||||019
308077|FUSS_PACK|1||||||||||||Karton    |Verpackung:||||||||||||||019
308077|FUSS_GEW||5,2000||||||||||||Versandgewichte:|netto|brutto||||||||||||019
308077|FUSS_ZAHLB|1||||||||||||14 Tage 2% Skonto, 30 Tage 1% Skonto                                  |Zahlungsbedingung:||||||||||||||019
308077|FUSS_TEXTF|1||||||||||||tBITTE BEACHTEN SIE UNSERE NEUE BANKVERBINDUNG GÜLTIG AB 01.01.16      |||||||||||||||019
308077|FUSS_TEXTF|2||||||||||||t*****************************************************************     |||||||||||||||019
308077|FUSS_TEXTF|3||||||||||||t|||||||||||||||019
308077|FUSS_TEXTF|4||||||||||||tKontonummer:22616510                                                  |||||||||||||||019
308077|FUSS_TEXTF|5||||||||||||tIBAN: DE81660202860022616510                                          |||||||||||||||019
308077|FUSS_TEXTF|6||||||||||||tBIC:  HYVEDEMM475                                                     |||||||||||||||019
308077|FUSS_TEXTF|7||||||||||||t*****************************************************************     |||||||||||||||019
