00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|009
306395|KOPIEN|001|002|||||||||||LIEFERSCHEIN|LIEFERSCHEIN|LIEFERSCHEIN KOPIE|||||||||||||009
306395|KOPF_POSUEB||||||||||||15.07.19|Pos.|Produkt-Nr/Bezeichnung|Bestellmenge|Liefermenge|Restmenge|ME|Auftrags-Datum|||Datum     ____________  Empfangsbestätigung: _________________________|||||0721/62 05-37|009
306395|KOPF_ANS||||||||||||||||||VERSAND|Im Auftrag von|KBA-Digital & Webfed AG & Co.KG|Postfach 60 60|97010 Würzburg||||||009
306395|KOPF_USTID|||||||||||||Ihre Ust-IdNr|DE 134165982    |Unsere Ust-IdNr|DE815609203     ||||||||||||009
306395|KOPF|||||||||||29.11.19||Datum|Vertreter|--                              |Lieferschein|106300|Kunden-Nr|11003   |Koenig & Bauer Digital|& Webfed AG & Co. KG|Friedrich-Koenig-Str. 4|97080 Würzburg|||||009
306395|KOPF_TEXTF|1||||||||||||tSie erhielten für Ihre Rechnung und Gefahr die unten                  |||||||||||||||009
306395|KOPF_TEXTF|2||||||||||||taufgeführten Waren.                                                   |||||||||||||||009
306395|KOPF_TEXTF|3||||||||||||tWir wünschen Ihnen guten Empfang der Sendung.                         |||||||||||||||009
306395|KOPF_DATEN|||||||||||09.07.19|15.07.19|Auftrags-Nr|Ihre Bestell-Nr|94915216 831R L                     |Bestell-Datum|LIEFERSCHEIN|Herr Kuemmet      |0721/62 05-37       |Nicole Naiel      |Angebot A190443a  |Lief.-Nr. 515565  |D|spancken|Zentrale|        |190444          |009
306395|KOPF_DATEN2||||||||||||||||||||  |97080 Würzburg|||||||009
306395|KONTAKT|||||||||||||Fax.: 0721/6205-10|nicole.naiel@zzdrivetech.com|||| |||| |0931/909-4654|0931/9 09 - 0||||009
306395|POS|1|1,0000|1,0000|||||||||20.12.19|Ihre Produkt-Nr:||F0074-00-0137|KEGELRADSATZ        |87722178/87723185   |ST|Termin: ||||||||51/19|009
306395|POS2|1||||||||||||Änderungsindex      |||||||||||||||009
306395|POS_TEXTP|1|1|||||||||||tSatz bestehend aus:                                                   |||||||||||||||009
306395|POS_TEXTP|2|1|||||||||||t1x Kegelrad      877 221 78 ZZ-Art.Nr. F0074-10-0148 ÄI D             |||||||||||||||009
306395|POS_TEXTP|3|1|||||||||||t|||||||||||||||009
306395|POS_TEXTP|4|1|||||||||||t1x Kegelrad kpl. 877 220 46 ZZ-Art.Nr. F0074-10-0150 ÄI -             |||||||||||||||009
306395|POS_TEXTP|5|1|||||||||||tbestehend aus:                                                        |||||||||||||||009
306395|POS_TEXTP|6|1|||||||||||t   1x Kegelrad   877 231 85 ZZ-Art.Nr. F0074-10-0149 ÄI C             |||||||||||||||009
306395|POS_TEXTP|7|1|||||||||||t   1x Zahnrad    877 222 72 ZZ-Art.Nr. F0074-02-0037 ÄI -             |||||||||||||||009
306395|POS_TEXTP|8|1|||||||||||t|||||||||||||||009
306395|POS_TEXTP|9|1|||||||||||tVerzahnung Palloid; Nitriert                                          |||||||||||||||009
306395|FUSS_LIEFB|||||||||||||frei Haus, inkl. Verp.                                      |Lieferbedingung:|4|||||||||||||009
306395|FUSS_VART|1||||||||||||GLS                                                                   |Versandart:|97|||||||||||||009
306395|FUSS_PACK|1||||||||||||Karton|Verpackung:||||||||||||||009
