00001|CONTROL|3|4|5|6|7|8|9|10|11|12|01.01.01|02.02.02|T15|T16|T17|T18|T19|T20|T21|T22|T23|T24|T25|T26|T27|T28|T29|007
308194|KOPIEN|001|002|||||||||||LIEFERSCHEIN|LIEFERSCHEIN|LIEFERSCHEIN KOPIE|||||||||||||007
308194|KOPF_POSUEB||||||||||||06.11.19|Pos.|Produkt-Nr/Bezeichnung|Bestellmenge|Liefermenge|Restmenge|ME|Auftrags-Datum|||Datum     ____________  Empfangsbestätigung: _________________________|||||0721/62 05-37|007
308194|KOPF_ANS||||||||||||||||||VERSAND|Im Auftrag von|Procter & Gamble|Service GmbH|Sulzbacher Straße 40-50|65824 Schwalbach am Taunus|||||007
308194|KOPF_USTID|||||||||||||Ihre Ust-IdNr|DE293480388     |Unsere Ust-IdNr|DE815609203     ||||||||||||007
308194|KOPF|||||||||||07.11.19||Datum|Vertreter|--                              |Lieferschein|106227|Kunden-Nr|13057   |GMM Kronberg Plant-PG|Service|BLDG 01, Frankfurter Straße 145|61476 Kronberg|||||007
308194|KOPF_TEXTF|1||||||||||||tSie erhielten für Ihre Rechnung und Gefahr die unten                  |||||||||||||||007
308194|KOPF_TEXTF|2||||||||||||taufgeführten Waren.                                                   |||||||||||||||007
308194|KOPF_TEXTF|3||||||||||||tWir wünschen Ihnen guten Empfang der Sendung.                         |||||||||||||||007
308194|KOPF_DATEN|||||||||||15.11.19|06.11.19|Auftrags-Nr|Ihre Bestell-Nr|LS-Nr. 15708; Rekl.;GBP-4501494051  |Bestell-Datum|LIEFERSCHEIN|Herr Udo Burgmann |0721/62 05-37       |Nicole Naiel      |Lief.-Nr. 15035796|                  |D|spancken|Zentrale|13058   |180034/N        |007
308194|KOPF_DATEN2||||||||||||||||||||  |61476 Kronberg|||||||007
308194|KONTAKT|||||||||||||Fax.: 0721/6205-10|nicole.naiel@zzdrivetech.com|||| |Fax.: 0721/6205-10|0721/62 05-37|nicole.naiel@zzdrivetech.com| Nicole Naiel||||||007
308194|POS|1|1,0000|1,0000|||||||||08.11.19|Ihre Produkt-Nr:||OK100-180034/N|REPARATUR K-GETRIEBE|kostenlos           |ST|Termin: ||||||||45/19|007
308194|POS2|1||||||||||||Änderungsindex      |||||||||||||||007
308194|POS_TEXTP|1|1|||||||||||tZZ-Servoline Art.-Nr. KN0140-1342-002                                 |||||||||||||||007
308194|POS_TEXTP|2|1|||||||||||tGetr.-Nr. 180034/001; Baujahr 2018                                    |||||||||||||||007
308194|POS_TEXTP|3|1|||||||||||tId.-Nr. 206404                                                        |||||||||||||||007
308194|POS_TEXTP|4|1|||||||||||tFehlerbeschreibung: undicht                                           |||||||||||||||007
308194|POS_TEXTP|5|1|||||||||||t|||||||||||||||007
308194|POS_TEXTP|6|1|||||||||||tKOSTENLOSE NACHARBEIT                                                 |||||||||||||||007
308194|POS_TEXTP|7|1|||||||||||t=====================                                                 |||||||||||||||007
308194|POS_TEXTP|8|1|||||||||||t|||||||||||||||007
308194|POS_TEXTP|9|1|||||||||||te-mail Hr. Burgmann/Hr. Brüstle/Hr. Sohl                              |||||||||||||||007
308194|POS_TEXTP|10|1|||||||||||t|||||||||||||||007
308194|POS_TEXTP|11|1|||||||||||tKundenreferenz:         03-051500.01.07-040  21.05.12                 |||||||||||||||007
308194|POS_TEXTP|12|1|||||||||||tÜbersetzung:            i= 4:1                                        |||||||||||||||007
308194|POS_TEXTP|13|1|||||||||||tNennantriebsdrehzahl:   240U/min                                      |||||||||||||||007
308194|POS_TEXTP|14|1|||||||||||tMax. Antriebsdrehzahl:  960U/min                                      |||||||||||||||007
308194|POS_TEXTP|15|1|||||||||||tVerdrehspiel:           Standard                                      |||||||||||||||007
308194|POS_TEXTP|16|1|||||||||||tBauform:                K3 Abtriebszapfen beidseitig                  |||||||||||||||007
308194|POS_TEXTP|17|1|||||||||||tAntriebswelle:          Ø22j6x30 glatt ohne PFN                       |||||||||||||||007
308194|POS_TEXTP|18|1|||||||||||tAbtriebswelle:          Sonder mit PFN, L=350 mm                      |||||||||||||||007
308194|POS_TEXTP|19|1|||||||||||tEinbaulage:             beliebig                                      |||||||||||||||007
308194|POS_TEXTP|20|1|||||||||||tAusführung:             unlackiert (Aluminium blank)                  |||||||||||||||007
308194|POS_TEXTP|21|1|||||||||||tÜbersetzung:            i= 4:1                                        |||||||||||||||007
308194|POS_TEXTP|22|1|||||||||||tNennantriebsdrehzahl:   240U/min                                      |||||||||||||||007
308194|POS_TEXTP|23|1|||||||||||tMax. Antriebsdrehzahl:  960U/min                                      |||||||||||||||007
308194|POS_TEXTP|24|1|||||||||||tVerdrehspiel:           Standard                                      |||||||||||||||007
308194|POS_TEXTP|25|1|||||||||||tBauform:                K3 Abtriebszapfen beidseitig                  |||||||||||||||007
308194|POS_TEXTP|26|1|||||||||||tAntriebswelle:          Ø22j6x30 glatt ohne PFN                       |||||||||||||||007
308194|POS_TEXTP|27|1|||||||||||tAbtriebswelle:          Sonder mit PFN, L=350 mm                      |||||||||||||||007
308194|POS_TEXTP|28|1|||||||||||tEinbaulage:             beliebig                                      |||||||||||||||007
308194|POS_TEXTP|29|1|||||||||||tAusführung:             unlackiert (Aluminium blank)                  |||||||||||||||007
308194|POS_TEXTP|30|1|||||||||||tÖlschmierung:           Synth. Hypoidöl GL5, werkseitig befüllt,      |||||||||||||||007
308194|POS_TEXTP|31|1|||||||||||t                        Lebensdauerschmierung                         |||||||||||||||007
308194|POS_TEXTP|32|1|||||||||||tHinweis:                Nach Befestigung des Getriebes in die         |||||||||||||||007
308194|POS_TEXTP|33|1|||||||||||t                        endgültige Einbaulage, wird die Ver-          |||||||||||||||007
308194|POS_TEXTP|34|1|||||||||||t                        schlußschraube an höchster Stelle durch       |||||||||||||||007
308194|POS_TEXTP|35|1|||||||||||t                        beigelegtes Entlüftungsventil vom             |||||||||||||||007
308194|POS_TEXTP|36|1|||||||||||t                        Kunden ausgetauscht.                          |||||||||||||||007
308194|POS_TEXTP|37|1|||||||||||tWarennummer: 84 83 40 23                                              |||||||||||||||007
308194|FUSS_LIEFB|||||||||||||frei Haus, inkl. Verp.                                      |Lieferbedingung:|4|||||||||||||007
308194|FUSS_VART|1||||||||||||GLS                                                                   |Versandart:|97|||||||||||||007
308194|FUSS_PACK|1||||||||||||Karton|Verpackung:||||||||||||||007
